<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: left;
}

li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #FFFFFF;
}

/* Style the header */
#header {
  background-color: DodgerBlue;
  padding: 5px;
  text-align: left;
  font-size: 6px;
  color: white;
}

body{
  background-repeat: no-repeat;
  background-attachment: ;
  background-size: 100% 60%;
}

#h1{ background-image: url('background1.JPG');
 background-repeat: no-repeat;
  background-attachment: ;
  background-size: 100% 100%;
  text-align: center; 
  color:white;
  font-size:19px;
Padding: 30px;
}

.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: ;
}

.flex-container .box {
  background-color: #C0C0C0;
  width: 25%;
  margin: 2px;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
  
}


</style>
</head>
<body>

<header>
<div id ="header">
<a href="contact image"></a>
<h1>0723498721/bookkeeping23@gmail.com</h1>  
 </div>
</header>
<div id ="nav">

<ul>
  <li><a href="Donate.html">Donate/Support</a></li>
  <li><a href="Product.html">Products</a></li>
  <li><a href="ContactUs.html">Contact Us</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="Home.html">Home</a></li>
</ul>
<section>
<div id = "automatic">


</div>


<div id="topToBottom">
<div id="h1">
<h3>WELCOME TO MM BOOKKEEPING SERVICES</h3>

<div>
<image src="image.jpg" style="float:center; width:25%; margin-right:1%; margin-bottom:0,5em;">
<image src="image1.jpg" style="float:center; width:25%; margin-right:1%; margin-bottom:0,5em;">
<p style="clear:both;"> 
</div> 

<div class="flex-container">
  <div class="box" >Trustworthy<br>We are a trustworthy accounting<br>service provider, we guarantee our<br>clients the best services.</div>
  <div class="box">Experienced<br>Our team is made up of experienced<br>accounting professional who delivers<br>the best in the field of accounting.</div>
  <div class="box">Professional<br>We handle our clients and business<br>in a professional manner and<br>maintain confidentiality in line with<br>professional requirements. We<br>deliver the best results in time. </div>
</div>

</section>
<br>
<br>


</body>
</html>